
class num(object):
    """__init__() functions as the class constructor"""
    def __init__(self, name=None, type1=None, value=None):
        self.name = name
        self.type1 = type1
        self.value = value


a = int(input())

if(a==1):
  def insert():

    x = input()
    arr = []
    arr= x.split(' ')


    obj_of_num = []
    obj_of_num.append(num(arr[1],arr[2],arr[3]))
    #obj_of_num.append(num('float','b','5'))
    arr.clear()


    print(obj_of_num[1].name,obj_of_num[0].type1,obj_of_num[0].value)

  insert()

if(a==2):
  def printt():
    print(num)

 printt()
 
